<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地理过程与资源环境虚拟仿真实验教学中心</title>
<meta http-equiv="keywords" content="${site.keywords!}" />
<meta http-equiv="description" content="${site.description!}" />
<head>
<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<!-- school.css -->
<style type="text/css">

/*翻页*/
.banner_pre_next { position:relative; z-index:100005; top:-40px; width:1200px; left:50%; height:37px; margin-left:-600px; *left:300px;}
.banner_pre_next a { width:37px; height:37px; background:url(../${res}/school/images/btn.png) no-repeat; text-indent:-999em; }
.banner_pre_next .banner_btn_left { position:absolute; left:-37px; background-position:0px 0px; }
.banner_pre_next .banner_btn_right { position:absolute; right:-37px; background-position:-37px 0px; }
/*圆点*/
.yq_banner_list { width:200px; height:25px; position:absolute; top:185px; text-align:right; z-index:1000; left:50%;  }
.yq_banner_list a { display:inline-block; width:19px; height:19px; background:url(../${res}/school/images/abg.png) no-repeat right; margin-right:10px; }
.yq_banner_list a.hover { background:url(../${res}/school/images/abg.png) no-repeat left; }
/*文字*/
.banner_mag { width:300px; height:268px; position:absolute; left:50%; margin-left:-600px;  overflow:hidden; z-index:1; top:92px;text-align:left; z-index:99; font-family:"Microsoft YaHei"; }
.banner_magbox { height:213px; background:url(../${res}/school/images/ico3.png) repeat; text-align:left; padding:20px 30px 35px;  z-index:1;background-color:#21ABF6; background-image:url(../${res}/school/images/index_c_05.png); background-repeat:no-repeat;}
.banner_magbox .focus-img { text-align:right; margin-bottom:40px; }
.banner_magbox h4 { font-size:24px; font-weight: bold; color:#fff; }
.banner_magbox h4 a { color:#fff; }
.banner_magbox p { font-size:14px; color:#fff; font-weight:normal; line-height:22px; }
</style>


<link href="/${res}/school/css/index/index.css" rel="stylesheet" type="text/css" />
<link href="/${res}/school/css/common.css" rel="stylesheet" type="text/css" />
<link href="/${res}/school/css/reset.css" rel="stylesheet" type="text/css" />
<!-- 页面css -->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>
<link href="/${res}/video/css/video-js.min.css" rel="stylesheet" type="text/css"/>

<!-- school.js 暂无 -->
<script src="/${res}/video/js/video.min.js" type="text/javascript"></script>
<script src="/${res}/video/js/zh-CN.js" type="text/javascript"></script>
<script src="/${res}/js/indexshow.js" type="text/javascript"></script>
<script src="/${res}/js/imgFlip.js" type="text/javascript"></script>

<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/www/default/sysgl/css/commonstyle.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript" src="${resSys}/jquery.caroufredsel-6.0.4-packed.js" ></script>
<script type="text/javascript" src="${resSys}/focus.js" ></script>

<style type="text/css">
.pagesite div a {color:#212121;}

</style>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
	$.cookie("_site_id_cookie","${site.id!}",{path: '${base}' });
	Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
	Cms.viewCount("${base}","${content.id}");

});
</script>

</head>
<body>
		[#include "../include/school/header.html"/]
		[#include "../include/school/navi.html"/]
		[#include "../include/school/globalTemplate/content.html"/]
		[#include "../include/school/footer.html"/]
</body>
</html>
